../Core/Src/stm32l4xx_it.c:7:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:14:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:23:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:32:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:41:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:50:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:56:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:61:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:67:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:72:6:DMA1_Channel6_IRQHandler	1
../Core/Src/stm32l4xx_it.c:76:6:DMA1_Channel7_IRQHandler	1
